{
  "name": "markdown-vue-loader",
  "version": "1.0.1",
  "description": "markdown vue loader",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sxei/markdown-vue-loader.git"
  },
  "keywords": [
    "markdown",
    "vue",
    "loader",
    "md"
  ],
  "author": "sxei",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sxei/markdown-vue-loader/issues"
  },
  "homepage": "https://github.com/sxei/markdown-vue-loader#readme"
}
